{
  "name": "atom-typescript",
  "version": "0.81.0",
  "main": "./dist/main/atomts",
  "description": "The only TypeScript plugin you will ever need.",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "linter-package": true,
  "linter-implementation": "../dist/linter",
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "1.1.0": "provide"
      }
    }
  },
  "homepage": "http://atom.io/packages/typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/TypeStrong/atom-typescript.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atom-typescript/issues"
  },
  "dependencies": {
    "emissary": "^1.3.3",
    "fuzzaldrin": "^2.1.0",
    "glob-expand": "0.0.2",
    "mkdirp": "^0.5.0",
    "typescript": "1.4.1",
    "escape-html": "^1.0.1",
    "atom-space-pen-views": "^2.0.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-ts": "^3.0.0"
  },
  "activationEvents": [],
  "package-dependencies": {
    "linter": "//this field will be ignored right now",
    "autocomplete-plus": "//this field will be ignored right now"
  }
}
